

#pca-sso-button {
	img.msft-icon {
		width: 18px;
		height: 18px;
	}

	background: #fff;
	color: rgba(0,0,0,0.54);
	box-shadow: rgb(0 0 0 / 20%) 1px 1px 5px 0;
	border-color: transparent;
	text-align: center;
	border-radius: 3px;
	width: 99%;
	height: 39px;
	padding-top: 0;
	margin-bottom: 12px;
	-webkit-transition: background-color .2s ease-in-out 0s,border-color .2s ease-in-out 0s;
	transition: background-color .2s ease-in-out 0s,border-color .2s ease-in-out 0s;
}




